<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/0bb154f3a0.js"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />

    <title>Clase 10 | Comisión 84740</title>
  </head>
  <body>
    <main>
      <h1><span>Clase 10</span></h1>
      <hr />
      <h2>NODE JS</h2>

      <div class="contenedor"></div>
    </main>

    <script src="./js/main.js"></script>
  </body>
</html>
